# net

./: build.gradle
src/androidTest/java/com/viewstreetvr/net/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/viewstreetvr/net/net/: ApiResponse.java  ApiResponseCallAdapter.java  AppExecutors.java  BaseDto.java  CacheUtils.java  CommonCallAdapterFactory.java  CommonInterceptor.java  DataResponse.java  DataResponseCallAdapter.java  HttpUtils.java  Installation.java  Linq.java  NetApplication.java  PagedList.java  PayDao.java  TimeUnitEnum.java  TimeUtils.java  UtilInitial.java
src/main/java/com/viewstreetvr/net/net/InterfaceManager/: LoginInterface.java  PayInterface.java  RegisterInterface.java
src/main/java/com/viewstreetvr/net/net/common/: CommonApiService.java
src/main/java/com/viewstreetvr/net/net/common/dto/: ApplicationDto.java  ChangePasswordDto.java  ConfirmOrderDto.java  DashangDto.java  DashangListDto.java  DeleteUserBySelfDto.java  DownloadFileDto.java  MergeFeatureFromOrderDto.java  OpenTypeEnum.java  OrderStatusDto.java  PageBaseDto.java  PanoramasDto.java  ProductListDto.java  ProvinceListDto.java  ProvinceScenicSpotsDto.java  RegisterBySmsCodeDto.java  RegisterUserDto.java  SearchScenicSpotDto.java  SendSmsCodeDto.java  UserNameDto.java
src/main/java/com/viewstreetvr/net/net/common/vo/: ConfirmOrderVO.java  CountryVO.java  DashangVO.java  ImportScenicSpotVO.java  LoginVO.java  OrderVO.java  ProductFeatureVO.java  ProductVO.java  Province.java  ScenicSpotPosterVO.java  ScenicSpotVO.java  StreetView.java  UserFeatureVO.java  UserPassword.java  UserVO.java  VRBean.java
src/main/java/com/viewstreetvr/net/net/constants/: Constant.java  FeatureEnum.java  PayStatusEnum.java  PayTypeEnum.java  SysConfigEnum.java  TaskStatusEnum.java
src/main/java/com/viewstreetvr/net/net/event/: AutoLoginEvent.java  BaseEvent.java  ConfigEvent.java  DeleteUserEvent.java  MergeFeatureEvent.java  PayEvent.java  PayResult.java  PayResultEvent.java  RefreshFavoriteEvent.java  RegisterEvent.java  RegisterLoginEvent.java  ResetLoginEvent.java  ResetPasswordEvent.java  SendSMSEvent.java  TokenEvent.java
src/main/java/com/viewstreetvr/net/net/util/: GsonUtil.java  HttpUtil.java  PublicUtil.java  SharePreferenceUtils.java
src/main/res/values/: colors.xml
src/test/java/com/viewstreetvr/net/: ExampleUnitTest.java
(+4 files in other folders)
